APP_NAME=Peunique
APP_ENV=server
APP_KEY=
APP_DEBUG=false
APP_URL=https://api.peunique.com/production
APP_TIMEZONE=Asia/Kolkata

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=peunique_gameapi
DB_USERNAME=peunique_gameapi
DB_PASSWORD=w}V$mi-Qgia4
DB_TIMEZONE=+05:30
            
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_DRIVER=mail
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=sanirocks.1502@gmail.com
MAIL_PASSWORD=myaimisnewlite@@2017
MAIL_ENCRYPTION=ssl